index.html
<!DOCTYPE html><!--[if lte IE 8]>
<html lang="" class="lte-ie8">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="">
<!--<![endif]--><head><meta charset="utf-8"><title>My Tech Diary</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/diary/css/global.css"><link rel="stylesheet" href="/diary/css/calendar.css"></head><body><header class="header"><h1>My Tech Diary</h1></header><div class="content"><div id="calendar"></div></div><script src="/diary/js/vendor.bundle.js"></script><script src="/diary/js/index.js"></script></body></html>

src/templates/index.jade
extends ./layout/layout.jade

block header
  header.header
    h1=title

block title
  title=title

block style
  link(rel='stylesheet', href="#{base_url}/styles/calendar.css")

block content
  .content
    #calendar(data-last-date=last, data-first-date=first)

block script
  script(src='#{base_url}/scripts/vendor.bundle.js')
  script(src='#{base_url}/scripts/index.js')
